============================================
REPOSITORY LINK - GDGoC UNSRI Backend Assignment
============================================

GitHub Repository:
https://github.com/awann-cloud/gdgoc/tree/main/belakang

============================================
SUBMISSION CHECKLIST
============================================

✅ Soal 1: Pemrograman
   - [v] BE_Pemrog_Nuredy_Rahma_Guawan.py

✅ Soal 2: Studi Kasus I
   - [v] BE_Flowchart_ERD_[Nama].pdf (atau .png/.jpg)
   - [v] server.js
   - [v] package.json
   - [v] .env.example
   - [v] .gitignore
   - [v] README.md

✅ Soal 3: Studi Kasus II (Opsional)
   - [v] Sudah include dalam Soal 2 (all-in-one)
   - [v] JWT Authentication implemented
   - [v] Role-based Authorization implemented
   - [v] Anti-overselling mechanism implemented
   - [v] Complete API documentation

============================================
INSTRUCTIONS
============================================

1. Buat repository baru di GitHub (public)

2. Clone repository ke local:
   git clone <your-repo-url>

3. Copy semua file project ke repository folder

4. Commit dan push:
   git add .
   git commit -m "Initial commit: GDGoC Backend Assignment"
   git push origin main

5. Pastikan README.md terlihat bagus di GitHub

6. Copy URL repository dan paste di atas

7. Compress folder ini menjadi ZIP:
   BE_SubmissionMember_[Nama Anda].ZIP

8. Submit ZIP file sebelum deadline:
   Minggu, 28 Desember 2025 pukul 23.59 WIB

============================================
NOTES
============================================

- Pastikan .env tidak di-push ke GitHub (sudah ada di .gitignore)
- README.md harus lengkap dengan dokumentasi API
- ERD dan Flowchart harus diberi watermark nama pribadi
- Test semua endpoint sebelum submit
- Pastikan database dapat di-setup dengan mudah

============================================
AUTHOR INFORMATION
============================================

Nama: Nuredy Rahma Gunawan
Email: nuredyramha@gmai.com
Division: Backend Development
Institution: GDGoC UNSRI

============================================
